<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>响应式图片</title>
</head>
<style>
    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        border: 1px solid #ff0;
        box-sizing: border-box;
        overflow: hidden;  
    }
    .cover-paddingTop {
       width: 100%;
       height: 140px; 
       position: relative; 
       border: 1px solid #f00;
       box-sizing: border-box; 
       padding-top: 56.25%;
    }
    .cover-paddingTop img{
        width:100%;
        position: absolute;
        top:0;
    }

    .column{
        width: 100%;
    }
    .figure {
        padding-top:56.25%;  
        background: url("../assets/images/canvas.png") no-repeat;
        background-size:cover;
        background-position:center;
    }
</style>
<body>
    <h3>图片自适应问题，图片宽度设置100%，页面加载时会存在高度塌陷的问题</h3>
    <p>可以使用padding－top来设置百分比值来实现自适应 padding-top = (图片的高度/图片的宽度)*100</p>
    <div class="cover-paddingTop">
        <img src="../assets/images/canvas.png"/>
    </div>

    <h3>使用padding-top实现响应性图片(图片的宽度是1920px，高度是1080px)</h3>
    <div class="column">
        <div class="figure"></div>
    </div>
</body>
</html>